*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.massms{
    position: relative;
    width: 100%;
    height: 109vh;
    background-color: rgb(49, 24, 82);
}


nav ul{
    float: right;
    margin-right: 5px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}


nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav button{
    width: 150px;
    height: 45px;
    background: transparent;
    border: 2px solid lightcyan;
    outline: none;
    border-radius: 23px;
    cursor: pointer;
    font-size: 1.1em;
    color: rgb(255, 255, 255);
    font-weight: 4  00;
    margin-left: 30px;
    transition: .3s;
}

nav button:hover{
    background: rgb(255, 238, 0);
    color: lightcyan;
}


.unli{
    margin-left: 8%;
    margin-top: 15%;
}

.unli h1{
    font-size: 50px;
    color: rgb(202, 239, 248);
    margin-bottom: 20px;
}

span{
    color: white;
}

.unli p{
    color: #d8ffff;
    line-height: 22px;
}

.unli button{
    width: 300px;
    height: 45px;
    background-color: yellow;
    border: yellow;
    outline: none;
    border-radius: 23px;
    cursor: pointer;
    font-size: 1.1em;
    color: rgb(0, 0, 0);
    font-weight: 4  00;
    margin-left: -5px;
    transition: .3s;
}

.yelcheck{
    white-space: nowrap;
    justify-content: space-between;
}

.checkyellow{
    margin-top: 10px;
    display: inline-block;
    margin-right: 10px;
    align-items: center;
}

.checkyellow p{
    margin-top: 10px;
    display: inline-block;
    margin-right: 10px;
    align-items: center;
}

.checkyellow img{
    margin-right: 5px;
}

.model{
    width: 70%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 10px;
    size: 90%;
}

.model img{
    max-width: 100%;
    height: auto;
}

.Setup{
    margin-top: 60px;
    text-align: center;
    font-style: bold;
}

.light-blue{
    color: lightblue;
}

.purple{
    color: rgb(49, 24, 82);
}

.blue{
    color: rgb(37, 193, 221);
}

.gray{
    color: #9aacac;
}

.Setup p{
    margin-top: 20px;
    color: #9aacac;
}

.stickers{
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 60%;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 10px rgb(214, 214, 214);
}

.sticker p{
    position: relative;
}

.stickers2{
    width: 30%;
    padding: 10px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 10px rgb(214, 214, 214)
}

.stickers3{
    width: 30%;
    padding: 10px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 10px rgb(214, 214, 214)
}

.three-infos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 100%;
}

.three-infos img{
    max-width: 30%;
}

.itemss{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    display: 50%;
    margin-left: 15%;
}

.grid-container {
    margin-top: 1%;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    display: 50%;
    margin-left: 15%;
  }

  
  .grid-item {
    background-color: #ffffff;
    padding: 20px;
    height: 70%;
    width: 50%;
    text-align: left;
    box-shadow: 5px 4px 10px rgba(221, 221, 221, 0.5);
    border-radius: 10px;
  }
  
  .grid-item p{
    margin-top: 10px;
    color: #9aacac;
  }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 60%;
    margin-right: 1%;
  }

  .una img{
    max-width: 20%;
    position: absolute;
  }

  .kaduha img{
    max-width: 50%;
    position: absolute;
  }

  .katulo img{
    max-width: 80%;
    position: absolute;
  }

  .maonana{
    margin-top: 1%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    display: 50%;
    margin-left: 15%;
  }
  
  .overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .text-box {
    position: relative;
    z-index: 1;
    background-color: white;
    padding: 20px;
  }

  .forhere{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    text-align: center;
  }

  @media (max-width: 767px) {
    .forhere {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }

/* .alignmodel{
    width: 70%;
    height: 50%;
    position: absolute;
    bottom: auto;
    right: 300px;
    size: 100%;
}

.alignmodel img{
    max-width: 100%;
    height: auto;
} */

/* sa tulo ka box */

.fordasecond{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    padding: 0 10%;
}

.itemss{
    padding: 10px 10px;
    background: white;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: visible; 
    width: 33.33%;
    height: 50%;
    text-align: left;
}

.app-install{
    position: absolute;
    float: right;
    margin-left: 43%;
    margin-top: 5%;
    width: 70%;
    height: auto;
}

.inside{
    max-height: 70%;
    overflow: auto;
}

.inside p{
    color: #9aacac;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.itemss .button{
    color: #9aacac;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.itemss .button:hover{
    background-color: solid;
    color: black;
    border: 3.5px solid rgb(0, 0, 0);
    cursor: pointer;
}

.fordasecond p{
    margin-top: 5%;
    color: gray(30, 22, 110);
    font-size:medium;
    text-align: left;
    padding-left: 10%;
}

.fordasecond h4{
    margin-top: 5%;
    color: rgb(30, 22, 110);
    font-size:medium;
    text-align: left;
    padding-left: 10%;
}

.contact-import{
    position: absolute;
    float: right;
    margin-left: 20%;
    margin-top: 20%;
    width: 100%;
    height: auto;
}

.sms-sched{
    position: absolute;
    float: right;
    margin-left: 30%;
    width: 70%;
    height: auto;
}

@media(max-width:400px){
    
    .fordasecond{
        flex-direction: column;
        display: flex;  
    }
    .itemss{
        width: 260px;
        height: 300px;
        right: 20%;
    }
    .app-install{
        left: 30%;
        bottom: -10%;
    }
    .contact-import{
        top: 10%;
        left: 30%;
    }
    .sms-schedule{
        top: 10%;
        left: 30%;
    }
    
}

.Mobile-carrier{
    margin-bottom: 20px;
    margin-top: 10%;
    position: relative;
}

.Mobile-carrier p{
    color: #9aacac;
    font-size: 35px;
    margin-top: 10px;
}

.Mobile-carrier h3{
    color: #9aacac;
    font-size: 12px;
    margin-top: 2%;
}

.second-model{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%; */
}

.alignmodel{
    width: 50%;
}

.model-two{
    float: left;
    margin-left: 13%;
    margin-top: 3%;
    width: 100%;
    height: 100%;
    margin-right: 20%;
}

.mobile-carrier{
    margin-bottom: 20px;
    margin-top: 10%;
    position: relative;
}

.mobile-carrier h1{
    color: rgb(30, 22, 110);
    font-size: 35px;
}

.mobile-carrier h3{
    color: gray;
    font-size: 12px;
    margin-top: 2%;
}

.mobile-carrier p{
    color: #9aacac;
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 25px;
}

/* .alignmodel img{
    float: left;
    margin-left: 13%;
    margin-top: 3%;
    width: 100%;
    height: 100%;
    margin-right: 20%;
    /* max-width: 100%;
    height: auto;
    margin-top: 20px; */

/* .Mobile-carrier{
    flex-basis: 60%;
    padding: 0 20px;
} */


.mobile-carrier button{
    margin-top: 20px;
    width: 50%;
    height: 45px;
    background-color: yellow;
    border: 1px solid rgb(255, 251, 0);
    outline: none;
    border-radius: 23px;
    cursor: pointer;
    font-size: 1.1em;
    color: rgb(0, 0, 0);
    font-weight: 4  00;
    margin-left: -5px;
    transition: .3s;
}

@media screen and (max-width: 768px) {
    .second-model{
        flex-direction: column-reverse;
        text-align: center;
        align-items: center;
        margin-top: -60px;
    }
    .mobile-carrier h1{
        font-size: 20px;
        text-align: center;
    }
    .mobile-carrier p{
        margin-top: 5px;
        font-size: 15px;
        text-align: center;
        line-height: 15px;
    }
    .mobile-carrier button{
        text-align: center;
        padding: 15px 10px;
        width: 40%;
    }
    .mobile-carrier h3{
        
        text-align: left;
        margin-top: 10px;
        margin-left: 50px;  
    }
    .model-two{
        float:center;
        position: relative;
        
        width: 150%;
        right: 35%; 
    }
    .mobile-carrier h3 img{
       
        width: 15px;
        margin-bottom: 8px;
    }
}

.like{
    margin-top: 10px;
    margin-right: 10px;
    align-items: center;
    display: inline;
}

.like p{
    margin-top: 10px;
    display: list-item;
    margin-right: 10px;
    align-items: center;
}

.last{
    margin-top: 5px;
    /* top: 20px; */
    left: 0;
}

.robustrobot{
    display: block;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

.last img{
    margin-top: 5px;
}

.robust-txt{
    align-content: center;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    }
    
    .robust-txt h2{
    text-align: center;
    font-size: 25px;
    }
    @media(max-width:400px){
        .last{
            width: 100%;
            align-content: center;
        }
        .robustrobot{
            width: 30%;
        }
        .robust-txt{
            text-align: center;
            width: auto;    
        }
        .light-blue br{
            display: none;
        }
        .gray br{
            display: none;
        }

        
    }
    
    .robust-txt p{
    text-align: center;
    
    margin-top: 1%;
    position: relative;
    font-size: 15px;
    }

.grid{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    margin-bottom: 50px;
}

.grid2{
    padding: 10px 10px;
    border-radius: 20px;
    margin: 20px;
    position: relative;
    overflow: visible; 
    width: 33.33%;
    height: 50%;
    text-align: left;
}

.grid3{
    max-height: 70%;
    overflow: auto;
}

.grid3 p{
    color: #9aacac;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 1%;
}

.grid p{
    margin-top: 5%;
    color: gray(30, 22, 110);
    font-size:medium;
    text-align: left;
    padding-left: 10%;
    
    }

  @media(max-width:400px){
        .grid{
            flex-direction: column;
            width: auto;
        }
        .grid2{
            text-align: center;
            width: 80%;
            padding: 0;
            margin: 0;
        }
  }
    



